<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuestBookDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="UserId" Type="Int32" />
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostTitle" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostContent" Type="String" MaxLength="5400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Posts__UserId__1273C1CD" FromRole="Posts" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TwitterHandle" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__UserId__1273C1CD" FromRole="User" ToRole="Posts" />
  </EntityType>
  <Association Name="FK__Posts__UserId__1273C1CD">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GuestBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Posts__UserId__1273C1CD" Association="Self.FK__Posts__UserId__1273C1CD">
      <End Role="User" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>